vinay961861/GitHubFlow/.github/actions/cocos-creator-github-action/action.yml
name: 'Cocos Creator Action'
description: 'Cocos Creator Custom Action'
author: 'chimple.org'
inputs:
  cocos-version:
    description: 'Cocos Creator version to make available on path'
    required: true
    default: '2.4.3'
runs:
    using: 'node12' #javascript action
    main: 'dist/index.js'

vinay961861/GitHubFlow/.github/workflows/build.yml
- uses:  ./.github/actions/cocos-creator-github-action
  id: setup-cocos
  with:
    cocos-version: "2.4.3"